# api-gateway

./: pom.xml
src/main/java/com/bits/pilani/apigateway/: ApigatewayApplication.java
src/main/java/com/bits/pilani/apigateway/config/: GatewayConfig.java  LoadBalancerConfig.java
src/main/resources/: application.properties  application.properties.bak  application.yml
src/test/java/com/bits/pilani/apigateway/: ApigatewayApplicationTests.java
