spring.application.name=apigateway
server.port=8080

# Eureka Client Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# Enable Spring Cloud LoadBalancer explicitly
spring.cloud.loadbalancer.enabled=true

# Enable DEBUG logging for LoadBalancer
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.enabled=false
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.actuator.enabled=true

# Route for /user/**
spring.cloud.gateway.routes[0].id=user-service-user
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**,/auth/**
spring.cloud.loadbalancer.instances.user-service[0]=localhost:8081
spring.cloud.loadbalancer.instances.user-service[1]=localhost:8085

# Route to restaurant-service
spring.cloud.gateway.routes[1].id=restaurant-service
spring.cloud.gateway.routes[1].uri=lb://restaurant-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/restaurant/**
spring.cloud.loadbalancer.instances.restaurant-service[0]=localhost:8082
spring.cloud.loadbalancer.instances.restaurant-service[1]=localhost:8086

# Route to order-service
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/order*/**
spring.cloud.loadbalancer.instances.order-service[0]=localhost:8083
spring.cloud.loadbalancer.instances.order-service[1]=localhost:8087

# Route to delivery-service
spring.cloud.gateway.routes[3].id=delivery-service
spring.cloud.gateway.routes[3].uri=lb://delivery-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/delivery/**
spring.cloud.loadbalancer.instances.delivery-service[0]=localhost:8084
spring.cloud.loadbalancer.instances.delivery-service[1]=localhost:8088